ALLOWED_HOSTS=127.0.0.1 localhost 0.0.0.0
DATABASE_URL=postgresql://postgres:postgres@db:5432/django
DEBUG=0
DJANGO_EMAIL_USER=username@gmail.com
DJANGO_EMAIL_PASSWORD=username
DJANGO_MIGRATE_DB_ON_STARTUP=1
DJANGO_SECRET_KEY=1234
DJANGO_SETTINGS_MODULE=project.settings.deps
DJANGO_SUPERUSER_EMAIL=admin@gmail.com
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin
TMDB_API_KEY=
TMDB_BEARER_TOKEN=

# Local environment
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=django